FROM devilbox/php-fpm-5.4:base-alpine
MAINTAINER "cytopia" <cytopia@everythingcli.org>


###
### Labels
###
LABEL \
	name="cytopia's PHP-FPM 5.4 Image" \
	image="php-fpm-5.4" \
	tag="mods-alpine" \
	vendor="devilbox" \
	license="MIT"



###
### Envs
###
ENV PECL_BUILD_DEPS \
	bash \
	cyrus-sasl-dev \
	libmemcached-dev \
	libmcrypt-dev \
#	nghttp2-dev \
	openssl-dev \
	pcre-dev \
# Not supported on Alpine 3.4
#	rabbitmq-c-dev-0.8.0-r2 \
	zlib-dev



###
### Install
###
RUN set -x \
	&& apk update \
	&& apk add --no-cache --virtual .build-deps \
		${BUILD_DEPS} \
	&& apk add --no-cache --virtual .pecl-build-deps \
		${PECL_BUILD_DEPS} \
	&& update-ca-certificates \
	\
# PhalconPHP
	&& wget -O /tmp/phalcon-v2.0.13.tar.gz https://github.com/phalcon/cphalcon/archive/phalcon-v2.0.13.tar.gz \
	&& tar -C /tmp/ -xvf /tmp/phalcon-v2.0.13.tar.gz \
	&& cd /tmp/cphalcon-phalcon-v2.0.13/build \
	&& bash ./install \
	\
# Swoole
#	&& git clone https://github.com/swoole/swoole-src /tmp/swoole-src \
#	&& cd /tmp/swoole-src \
#	&& git checkout v1.9.9 \
#	&& phpize \
#	&& ./configure \
#		--enable-sockets \
##		--enable-async-redis \
#		--enable-openssl \
#		--enable-http2 \
##		--enable-thread \
##		--enable-hugepage \
#		--enable-swoole \
#		--enable-swoole-static \
#		--with-swoole \
#		--with-openssl-dir=/usr \
##		--with-jemalloc-dir=/usr \
#		--enable-mysqlnd \
#		--enable-coroutine \
##		--enable-picohttpparser \
#		--enable-timewheel \
#	&& make -j$(getconf _NPROCESSORS_ONLN) \
#	&& make install \
	\
# Pecls
# Already included in PHP 5.4
#	&& pecl install apc \
	&& pecl install apcu-4.0.11 \
# Not supported on Alpine 3.4
#	&& pecl install amqp \
	&& pecl install igbinary \
#	&& pecl install imagick \
# Already bundled with PHP
#	&& pecl install mcrypt \
#	&& pecl install memcache \
	&& pecl install memcached-2.2.0 \
	&& pecl install mongodb-1.2.11 \
	&& pecl install msgpack-0.5.7 \
	&& pecl install redis \
	&& pecl install uploadprogress \
	&& pecl install xdebug-2.4.1 \
	\
#	&& echo "extension=apc.so"            > /usr/local/etc/php.d/apc.ini \
	&& echo "extension=apcu.so"           > /usr/local/etc/php.d/apcu.ini \
# Not supported on Alpine 3.4
#	&& echo "extension=amqp.so"           > /usr/local/etc/php.d/amqp.ini \
	&& echo "extension=igbinary.so"       > /usr/local/etc/php.d/igbinary.ini \
#	&& echo "extension=imagick.so"        > /usr/local/etc/php.d/imagick.ini \
#	&& echo "extension=memcache.so"       > /usr/local/etc/php.d/memcache.ini \
	&& echo "extension=memcached.so"      > /usr/local/etc/php.d/memcached.ini \
	&& echo "extension=mongodb.so"        > /usr/local/etc/php.d/mongodb.ini \
	&& echo "extension=msgpack.so"        > /usr/local/etc/php.d/msgpack.ini \
	&& echo "extension=phalcon.so"        > /usr/local/etc/php.d/phalcon.ini \
	&& echo "extension=redis.so"          > /usr/local/etc/php.d/redis.ini \
#	&& echo "extension=swoole.so"         > /usr/local/etc/php.d/swoole.ini \
	&& echo "extension=uploadprogress.so" > /usr/local/etc/php.d/uploadprogress.ini \
	&& echo "zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20100525/xdebug.so" > /usr/local/etc/php.d/xdebug.ini \
	\
	&& { \
		find /usr/local/bin /usr/local/sbin -type f -perm +0111 -exec strip --strip-all '{}' + \
		|| true; \
	} \
	&& apk del .build-deps \
	\
	# Retrieve required run-time libraries
	&& RUN_TIME_LIBS="$( \
		scanelf --needed --nobanner --format '%n#p' --recursive /usr/local \
			| tr ',' '\n' \
			| sort -u \
			| awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
	)" \
	&& apk del .pecl-build-deps \
	&& apk add --no-cache --virtual .php-run-deps ${RUN_TIME_LIBS} \
	\
	&& cd / \
	&& rm -rf /tmp/*



###
### Verify
###
RUN set -x \
	&& /usr/local/sbin/php-fpm --test \
	&& PHP_ERROR="$( php -v 2>&1 1>/dev/null )" \
	&& if [ -n "${PHP_ERROR}" ]; then echo "${PHP_ERROR}"; false; fi



###
### Ports
###
EXPOSE 9000



###
### Entrypoint
###
ENTRYPOINT ["/docker-entrypoint.sh"]
